<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IS - PROVINCE (IRCC_IS_0004_E)' inline='true' name='federated.0nfqj291h22wa216qlha210kulbv' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IRCC_IS_0004_E' name='excel-direct.14eepz10el5qrm0zqpte70yck021'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:\Users\sandhyao\Desktop\Tableau10-BusinessIntelligenceCookbook_Code\Section 7\IRCC_IS_0004_E.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2014 Q1]' />
            <value name='[2014 Q2]' />
            <value name='[2014 Q3]' />
            <value name='[2014 Q4]' />
            <value name='[2014 Total unique** persons]' />
            <value name='[2015 Q1]' />
            <value name='[2015 Q2]' />
            <value name='[2015 Q3]' />
            <value name='[2015 Q4]' />
            <value name='[2015 Total unique** persons]' />
            <value name='[2016 Q1]' />
            <value name='[2016 Q2]' />
            <value name='[2016 Q3]' />
            <value name='[2016 Total unique** persons]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[IS - PROVINCE].[2014 Q1]' />
              <field name='[IS - PROVINCE].[2014 Q2]' />
              <field name='[IS - PROVINCE].[2014 Q3]' />
              <field name='[IS - PROVINCE].[2014 Q4]' />
              <field name='[IS - PROVINCE].[2014 Total unique** persons]' />
              <field name='[IS - PROVINCE].[2015 Q1]' />
              <field name='[IS - PROVINCE].[2015 Q2]' />
              <field name='[IS - PROVINCE].[2015 Q3]' />
              <field name='[IS - PROVINCE].[2015 Q4]' />
              <field name='[IS - PROVINCE].[2015 Total unique** persons]' />
              <field name='[IS - PROVINCE].[2016 Q1]' />
              <field name='[IS - PROVINCE].[2016 Q2]' />
              <field name='[IS - PROVINCE].[2016 Q3]' />
              <field name='[IS - PROVINCE].[2016 Total unique** persons]' />
            </group>
          </groups>
          <relation connection='excel-direct.14eepz10el5qrm0zqpte70yck021' name='IS - PROVINCE' table='[&apos;IS - PROVINCE$&apos;]' type='table'>
            <columns gridOrigin='A1:O30:no:A1:O30:2' header='no' lost='0' outcome='1' processed='193'>
              <column datatype='string' name='Destination' ordinal='0' />
              <column datatype='integer' name='2014 Q1' ordinal='1' />
              <column datatype='integer' name='2014 Q2' ordinal='2' />
              <column datatype='integer' name='2014 Q3' ordinal='3' />
              <column datatype='integer' name='2014 Q4' ordinal='4' />
              <column datatype='integer' name='2014 Total unique** persons' ordinal='5' />
              <column datatype='integer' name='2015 Q1' ordinal='6' />
              <column datatype='integer' name='2015 Q2' ordinal='7' />
              <column datatype='integer' name='2015 Q3' ordinal='8' />
              <column datatype='integer' name='2015 Q4' ordinal='9' />
              <column datatype='integer' name='2015 Total unique** persons' ordinal='10' />
              <column datatype='integer' name='2016 Q1' ordinal='11' />
              <column datatype='integer' name='2016 Q2' ordinal='12' />
              <column datatype='integer' name='2016 Q3' ordinal='13' />
              <column datatype='integer' name='2016 Total unique** persons' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[IS - PROVINCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Period DT' datatype='date' name='[Calculation_505529101912350720]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(&#13;&#10;INT((LEFT([Pivot Field Names],4))),&#13;&#10;((INT(RIGHT([Pivot Field Names],1)) -1)* 3) +1,&#13;&#10;1&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Destination]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Period' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='International Students' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477064' measure-ordering='alphabetic' measure-percentage='0.522936' show-structure='true' />
      <filter class='categorical' column='[Destination]' filter-group='2'>
        <groupfilter expression='ISNULL([Destination]) OR (NOT(CONTAINS([Destination], &apos;Total&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Total' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[Destination]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Pivot Field Names]' filter-group='2'>
        <groupfilter expression='ISNULL([Pivot Field Names]) OR (NOT(CONTAINS(LOWER([Pivot Field Names]), LOWER(&apos;Total&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Total' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results (2)' inline='true' name='federated.1re4b0m0to3p4316an2li0yia714' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='excel-direct.1gsqhlh0hk6sw11b75b8j0kg3fxh'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:\Users\sandhyao\Documents\DOHMH_New_York_City_Restaurant_Inspection_Results.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501887' measure-ordering='alphabetic' measure-percentage='0.498113' show-structure='true' />
    </datasource>
    <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' inline='true' name='federated.0kd1sqb0mxpwao16jtnrm1bs5qtn' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='excel.18llwr61rssjc91h0yzfk0ufwslr'>
            <connection class='excel' driver='' filename='C:\Users\sandhyao\Documents\DOHMH_New_York_City_Restaurant_Inspection_Results.xls' header='yes' imex='1' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501689' measure-ordering='alphabetic' measure-percentage='0.498311' show-structure='true' />
    </datasource>
    <datasource caption='Fixed Width Sample' inline='true' name='federated.15dufjl0zebc731dddbur176tlaj' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fixed Width Sample' name='textscan.0w9lbtw0qmjcg412xa0hq05lp1di'>
            <connection class='textscan' directory='C:/Users/sandhyao/Desktop/Tableau10-BusinessIntelligenceCookbook_Code/Section 7/files/Legacy Jet Connection' filename='Fixed Width Sample.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w9lbtw0qmjcg412xa0hq05lp1di' name='Fixed Width Sample.txt' table='[Fixed Width Sample#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_CA' separator=' ' text-qualifier='&quot;'>
            <column datatype='string' name='Row Number' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='date' name='Opened' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Number]</local-name>
            <parent-name>[Fixed Width Sample.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Fixed Width Sample.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Fixed Width Sample.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opened]</local-name>
            <parent-name>[Fixed Width Sample.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.572635' measure-ordering='alphabetic' measure-percentage='0.427365' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Population_Projections' inline='true' name='federated.1tfontf18idqhf1duqc101fzpb79' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population_Projections' name='textscan.0y1d01106iqtxg193dmxf1gsrm6y'>
            <connection class='textscan' directory='C:/Users/sandhyao/Desktop/Tableau10-BusinessIntelligenceCookbook_Code/Section 7/files' filename='Population_Projections.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1-4]' />
            <value name='[10-14]' />
            <value name='[15-19]' />
            <value name='[20-24]' />
            <value name='[25-29]' />
            <value name='[30-34]' />
            <value name='[35-39]' />
            <value name='[40-44]' />
            <value name='[45-49]' />
            <value name='[5-9]' />
            <value name='[50-54]' />
            <value name='[55-59]' />
            <value name='[60-64]' />
            <value name='[65-69]' />
            <value name='[70-74]' />
            <value name='[75-79]' />
            <value name='[80-84]' />
            <value name='[85-89]' />
            <value name='[90+]' />
            <value name='[&lt;1]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Population_Projections.csv].[1-4]' />
              <field name='[Population_Projections.csv].[10-14]' />
              <field name='[Population_Projections.csv].[15-19]' />
              <field name='[Population_Projections.csv].[20-24]' />
              <field name='[Population_Projections.csv].[25-29]' />
              <field name='[Population_Projections.csv].[30-34]' />
              <field name='[Population_Projections.csv].[35-39]' />
              <field name='[Population_Projections.csv].[40-44]' />
              <field name='[Population_Projections.csv].[45-49]' />
              <field name='[Population_Projections.csv].[5-9]' />
              <field name='[Population_Projections.csv].[50-54]' />
              <field name='[Population_Projections.csv].[55-59]' />
              <field name='[Population_Projections.csv].[60-64]' />
              <field name='[Population_Projections.csv].[65-69]' />
              <field name='[Population_Projections.csv].[70-74]' />
              <field name='[Population_Projections.csv].[75-79]' />
              <field name='[Population_Projections.csv].[80-84]' />
              <field name='[Population_Projections.csv].[85-89]' />
              <field name='[Population_Projections.csv].[90+]' />
              <field name='[Population_Projections.csv].[&lt;1]' />
              <field name='[Population_Projections.csv].[Total]' />
            </group>
          </groups>
          <relation connection='textscan.0y1d01106iqtxg193dmxf1gsrm6y' name='Population_Projections.csv' table='[Population_Projections#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Local Health Area' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='boolean' name='Gender' ordinal='3' />
              <column datatype='integer' name='&lt;1' ordinal='4' />
              <column datatype='integer' name='1-4' ordinal='5' />
              <column datatype='integer' name='5-9' ordinal='6' />
              <column datatype='integer' name='10-14' ordinal='7' />
              <column datatype='integer' name='15-19' ordinal='8' />
              <column datatype='integer' name='20-24' ordinal='9' />
              <column datatype='integer' name='25-29' ordinal='10' />
              <column datatype='integer' name='30-34' ordinal='11' />
              <column datatype='integer' name='35-39' ordinal='12' />
              <column datatype='integer' name='40-44' ordinal='13' />
              <column datatype='integer' name='45-49' ordinal='14' />
              <column datatype='integer' name='50-54' ordinal='15' />
              <column datatype='integer' name='55-59' ordinal='16' />
              <column datatype='integer' name='60-64' ordinal='17' />
              <column datatype='integer' name='65-69' ordinal='18' />
              <column datatype='integer' name='70-74' ordinal='19' />
              <column datatype='integer' name='75-79' ordinal='20' />
              <column datatype='integer' name='80-84' ordinal='21' />
              <column datatype='integer' name='85-89' ordinal='22' />
              <column datatype='integer' name='90+' ordinal='23' />
              <column datatype='integer' name='Total' ordinal='24' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Population_Projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Health Area]</local-name>
            <parent-name>[Population_Projections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Population_Projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Population_Projections.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Group' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.529412' measure-ordering='alphabetic' measure-percentage='0.470588' show-structure='true' />
    </datasource>
    <datasource caption='Busiest Airports 2015+ (Worlds Busiest Airports - Join)' inline='true' name='federated.0n0nb5r0otndpn12j9km203go43m' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Worlds Busiest Airports - XDBJoin' name='excel-direct.04d9y1i079qv4w1g67o9h13mqsmr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\sandhyao\Desktop\Tableau10-BusinessIntelligenceCookbook_Code\Section 7\files\Join\Worlds Busiest Airports - Join.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Airport Goecode' name='textscan.0qor3ii0l3qkfx17wy9ih02xd0nt'>
            <connection class='textscan' directory='C:/Users/sandhyao/Desktop/Tableau10-BusinessIntelligenceCookbook_Code/Section 7/files/Join' filename='Airport Goecode.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Busiest Airports 2015].[Airport]' />
              <expression op='[Airport Goecode.txt].[Airport Code]' />
            </expression>
          </clause>
          <relation connection='excel-direct.04d9y1i079qv4w1g67o9h13mqsmr' name='Busiest Airports 2015' table='[&apos;Busiest Airports 2015$&apos;]' type='table'>
            <columns gridOrigin='A1:C10:no:A1:C10:0' header='yes' outcome='6'>
              <column datatype='string' name='Airport' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Passengers' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0qor3ii0l3qkfx17wy9ih02xd0nt' name='Airport Goecode.txt' table='[Airport Goecode#txt]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Airport Code' ordinal='0' />
              <column datatype='string' name='Airport Name' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='real' name='Longitude' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airport]</local-name>
            <parent-name>[Busiest Airports 2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Busiest Airports 2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passengers]</local-name>
            <parent-name>[Busiest Airports 2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Code]</local-name>
            <parent-name>[Airport Goecode.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Name]</local-name>
            <parent-name>[Airport Goecode.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Airport Goecode.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Airport Goecode.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Airport Goecode.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477569' measure-ordering='alphabetic' measure-percentage='0.522431' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Busiest Airports 2015 (Worlds Busiest Airports - Blend)' inline='true' name='federated.19zmah200ekcnu13bgkj00wgmtln' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Worlds Busiest Airports - Blend' name='excel-direct.0kz997n18qkq3z13d1w9x15n1bsw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\sandhyao\Desktop\Tableau10-BusinessIntelligenceCookbook_Code\Section 7\files\Blend\Worlds Busiest Airports - Blend.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kz997n18qkq3z13d1w9x15n1bsw' name='Busiest Airports 2015' table='[&apos;Busiest Airports 2015$&apos;]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='2'>
            <column datatype='string' name='Airport' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Passengers' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airport]</local-name>
            <parent-name>[Busiest Airports 2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Busiest Airports 2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passengers]</local-name>
            <parent-name>[Busiest Airports 2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.448718' measure-ordering='alphabetic' measure-percentage='0.551282' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Airport Geocode - Blend' inline='true' name='federated.1w915zu0qfika81531d1m1x46mh6' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airport Geocode - Blend' name='textscan.0miyqdb0wu2p6r17a9n5m0b20f81'>
            <connection class='textscan' directory='C:/Users/sandhyao/Desktop/Tableau10-BusinessIntelligenceCookbook_Code/Section 7/files/Blend' filename='Airport Geocode - Blend.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0miyqdb0wu2p6r17a9n5m0b20f81' name='Airport Geocode - Blend.csv' table='[Airport Geocode - Blend#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Airport Code' ordinal='0' />
            <column datatype='string' name='Airport Name' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airport Code]</local-name>
            <parent-name>[Airport Geocode - Blend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Name]</local-name>
            <parent-name>[Airport Geocode - Blend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Airport Geocode - Blend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Airport Geocode - Blend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Airport Geocode - Blend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.59479' measure-ordering='alphabetic' measure-percentage='0.40521' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='1998business_licences' inline='true' name='federated.1vc2uzb1s1ne091fmhtvs08mcm3i' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='business_licences' name='textscan.07s5gk303d8poq1czg7v415upk92'>
            <connection class='textscan' directory='C:/Users/sandhyao/Desktop/Tableau10-BusinessIntelligenceCookbook_Code/Section 7/files/Union' filename='1998business_licences.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='1998business_licences.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='LicenceRSN' />
            <column datatype='string' name='LicenceNumber' />
            <column datatype='integer' name='LicenceRevisionNumber' />
            <column datatype='string' name='BusinessName' />
            <column datatype='string' name='BusinessTradeName' />
            <column datatype='string' name='Status' />
            <column datatype='datetime' name='IssuedDate' />
            <column datatype='datetime' name='ExpiredDate' />
            <column datatype='string' name='BusinessType' />
            <column datatype='string' name='BusinessSubType' />
            <column datatype='integer' name='Unit' />
            <column datatype='string' name='UnitType' />
            <column datatype='integer' name='House' />
            <column datatype='string' name='Street' />
            <column datatype='string' name='City' />
            <column datatype='string' name='Province' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='PostalCode' />
            <column datatype='string' name='LocalArea' />
            <column datatype='integer' name='NumberOfEmployees' />
            <column datatype='string' name='Latitude' />
            <column datatype='string' name='Longitude' />
            <column datatype='real' name='FeePaid' />
            <column datatype='date' name='ExtractDate' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.07s5gk303d8poq1czg7v415upk92' name='1998business_licences.csv' table='[1998business_licences#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='LicenceRSN' ordinal='0' />
              <column datatype='string' name='LicenceNumber' ordinal='1' />
              <column datatype='integer' name='LicenceRevisionNumber' ordinal='2' />
              <column datatype='string' name='BusinessName' ordinal='3' />
              <column datatype='string' name='BusinessTradeName' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
              <column datatype='datetime' name='IssuedDate' ordinal='6' />
              <column datatype='datetime' name='ExpiredDate' ordinal='7' />
              <column datatype='string' name='BusinessType' ordinal='8' />
              <column datatype='string' name='BusinessSubType' ordinal='9' />
              <column datatype='integer' name='Unit' ordinal='10' />
              <column datatype='string' name='UnitType' ordinal='11' />
              <column datatype='integer' name='House' ordinal='12' />
              <column datatype='string' name='Street' ordinal='13' />
              <column datatype='string' name='City' ordinal='14' />
              <column datatype='string' name='Province' ordinal='15' />
              <column datatype='string' name='Country' ordinal='16' />
              <column datatype='string' name='PostalCode' ordinal='17' />
              <column datatype='string' name='LocalArea' ordinal='18' />
              <column datatype='integer' name='NumberOfEmployees' ordinal='19' />
              <column datatype='string' name='Latitude' ordinal='20' />
              <column datatype='string' name='Longitude' ordinal='21' />
              <column datatype='real' name='FeePaid' ordinal='22' />
              <column datatype='date' name='ExtractDate' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.07s5gk303d8poq1czg7v415upk92' name='1999business_licences.csv' table='[1999business_licences#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='LicenceRSN' ordinal='0' />
              <column datatype='string' name='LicenceNumber' ordinal='1' />
              <column datatype='integer' name='LicenceRevisionNumber' ordinal='2' />
              <column datatype='string' name='BusinessName' ordinal='3' />
              <column datatype='string' name='BusinessTradeName' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
              <column datatype='datetime' name='IssuedDate' ordinal='6' />
              <column datatype='datetime' name='ExpiredDate' ordinal='7' />
              <column datatype='string' name='BusinessType' ordinal='8' />
              <column datatype='string' name='BusinessSubType' ordinal='9' />
              <column datatype='integer' name='Unit' ordinal='10' />
              <column datatype='string' name='UnitType' ordinal='11' />
              <column datatype='integer' name='House' ordinal='12' />
              <column datatype='string' name='Street' ordinal='13' />
              <column datatype='string' name='City' ordinal='14' />
              <column datatype='string' name='Province' ordinal='15' />
              <column datatype='string' name='Country' ordinal='16' />
              <column datatype='string' name='PostalCode' ordinal='17' />
              <column datatype='string' name='LocalArea' ordinal='18' />
              <column datatype='integer' name='NumberOfEmployees' ordinal='19' />
              <column datatype='string' name='Latitude' ordinal='20' />
              <column datatype='string' name='Longitude' ordinal='21' />
              <column datatype='real' name='FeePaid' ordinal='22' />
              <column datatype='date' name='ExtractDate' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.07s5gk303d8poq1czg7v415upk92' name='2000business_licences.csv' table='[2000business_licences#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='LicenceRSN' ordinal='0' />
              <column datatype='string' name='LicenceNumber' ordinal='1' />
              <column datatype='integer' name='LicenceRevisionNumber' ordinal='2' />
              <column datatype='string' name='BusinessName' ordinal='3' />
              <column datatype='string' name='BusinessTradeName' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
              <column datatype='datetime' name='IssuedDate' ordinal='6' />
              <column datatype='datetime' name='ExpiredDate' ordinal='7' />
              <column datatype='string' name='BusinessType' ordinal='8' />
              <column datatype='string' name='BusinessSubType' ordinal='9' />
              <column datatype='integer' name='Unit' ordinal='10' />
              <column datatype='string' name='UnitType' ordinal='11' />
              <column datatype='integer' name='House' ordinal='12' />
              <column datatype='string' name='Street' ordinal='13' />
              <column datatype='string' name='City' ordinal='14' />
              <column datatype='string' name='Province' ordinal='15' />
              <column datatype='string' name='Country' ordinal='16' />
              <column datatype='string' name='PostalCode' ordinal='17' />
              <column datatype='string' name='LocalArea' ordinal='18' />
              <column datatype='integer' name='NumberOfEmployees' ordinal='19' />
              <column datatype='string' name='Latitude' ordinal='20' />
              <column datatype='string' name='Longitude' ordinal='21' />
              <column datatype='real' name='FeePaid' ordinal='22' />
              <column datatype='date' name='ExtractDate' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.07s5gk303d8poq1czg7v415upk92' name='2001business_licences.csv' table='[2001business_licences#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='LicenceRSN' ordinal='0' />
              <column datatype='string' name='LicenceNumber' ordinal='1' />
              <column datatype='integer' name='LicenceRevisionNumber' ordinal='2' />
              <column datatype='string' name='BusinessName' ordinal='3' />
              <column datatype='string' name='BusinessTradeName' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
              <column datatype='datetime' name='IssuedDate' ordinal='6' />
              <column datatype='datetime' name='ExpiredDate' ordinal='7' />
              <column datatype='string' name='BusinessType' ordinal='8' />
              <column datatype='string' name='BusinessSubType' ordinal='9' />
              <column datatype='integer' name='Unit' ordinal='10' />
              <column datatype='string' name='UnitType' ordinal='11' />
              <column datatype='integer' name='House' ordinal='12' />
              <column datatype='string' name='Street' ordinal='13' />
              <column datatype='string' name='City' ordinal='14' />
              <column datatype='string' name='Province' ordinal='15' />
              <column datatype='string' name='Country' ordinal='16' />
              <column datatype='string' name='PostalCode' ordinal='17' />
              <column datatype='string' name='LocalArea' ordinal='18' />
              <column datatype='integer' name='NumberOfEmployees' ordinal='19' />
              <column datatype='string' name='Latitude' ordinal='20' />
              <column datatype='string' name='Longitude' ordinal='21' />
              <column datatype='real' name='FeePaid' ordinal='22' />
              <column datatype='date' name='ExtractDate' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.07s5gk303d8poq1czg7v415upk92' name='2002business_licences.csv' table='[2002business_licences#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='LicenceRSN' ordinal='0' />
              <column datatype='string' name='LicenceNumber' ordinal='1' />
              <column datatype='integer' name='LicenceRevisionNumber' ordinal='2' />
              <column datatype='string' name='BusinessName' ordinal='3' />
              <column datatype='string' name='BusinessTradeName' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
              <column datatype='datetime' name='IssuedDate' ordinal='6' />
              <column datatype='datetime' name='ExpiredDate' ordinal='7' />
              <column datatype='string' name='BusinessType' ordinal='8' />
              <column datatype='string' name='BusinessSubType' ordinal='9' />
              <column datatype='integer' name='Unit' ordinal='10' />
              <column datatype='string' name='UnitType' ordinal='11' />
              <column datatype='integer' name='House' ordinal='12' />
              <column datatype='string' name='Street' ordinal='13' />
              <column datatype='string' name='City' ordinal='14' />
              <column datatype='string' name='Province' ordinal='15' />
              <column datatype='string' name='Country' ordinal='16' />
              <column datatype='string' name='PostalCode' ordinal='17' />
              <column datatype='string' name='LocalArea' ordinal='18' />
              <column datatype='integer' name='NumberOfEmployees' ordinal='19' />
              <column datatype='string' name='Latitude' ordinal='20' />
              <column datatype='string' name='Longitude' ordinal='21' />
              <column datatype='real' name='FeePaid' ordinal='22' />
              <column datatype='date' name='ExtractDate' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.07s5gk303d8poq1czg7v415upk92' name='2003business_licences.csv' table='[2003business_licences#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='LicenceRSN' ordinal='0' />
              <column datatype='string' name='LicenceNumber' ordinal='1' />
              <column datatype='integer' name='LicenceRevisionNumber' ordinal='2' />
              <column datatype='string' name='BusinessName' ordinal='3' />
              <column datatype='string' name='BusinessTradeName' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
              <column datatype='datetime' name='IssuedDate' ordinal='6' />
              <column datatype='datetime' name='ExpiredDate' ordinal='7' />
              <column datatype='string' name='BusinessType' ordinal='8' />
              <column datatype='string' name='BusinessSubType' ordinal='9' />
              <column datatype='integer' name='Unit' ordinal='10' />
              <column datatype='string' name='UnitType' ordinal='11' />
              <column datatype='integer' name='House' ordinal='12' />
              <column datatype='string' name='Street' ordinal='13' />
              <column datatype='string' name='City' ordinal='14' />
              <column datatype='string' name='Province' ordinal='15' />
              <column datatype='string' name='Country' ordinal='16' />
              <column datatype='string' name='PostalCode' ordinal='17' />
              <column datatype='string' name='LocalArea' ordinal='18' />
              <column datatype='integer' name='NumberOfEmployees' ordinal='19' />
              <column datatype='string' name='Latitude' ordinal='20' />
              <column datatype='string' name='Longitude' ordinal='21' />
              <column datatype='real' name='FeePaid' ordinal='22' />
              <column datatype='date' name='ExtractDate' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.07s5gk303d8poq1czg7v415upk92' name='2004business_licences.csv' table='[2004business_licences#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='LicenceRSN' ordinal='0' />
              <column datatype='string' name='LicenceNumber' ordinal='1' />
              <column datatype='integer' name='LicenceRevisionNumber' ordinal='2' />
              <column datatype='string' name='BusinessName' ordinal='3' />
              <column datatype='string' name='BusinessTradeName' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
              <column datatype='datetime' name='IssuedDate' ordinal='6' />
              <column datatype='datetime' name='ExpiredDate' ordinal='7' />
              <column datatype='string' name='BusinessType' ordinal='8' />
              <column datatype='string' name='BusinessSubType' ordinal='9' />
              <column datatype='integer' name='Unit' ordinal='10' />
              <column datatype='string' name='UnitType' ordinal='11' />
              <column datatype='integer' name='House' ordinal='12' />
              <column datatype='string' name='Street' ordinal='13' />
              <column datatype='string' name='City' ordinal='14' />
              <column datatype='string' name='Province' ordinal='15' />
              <column datatype='string' name='Country' ordinal='16' />
              <column datatype='string' name='PostalCode' ordinal='17' />
              <column datatype='string' name='LocalArea' ordinal='18' />
              <column datatype='integer' name='NumberOfEmployees' ordinal='19' />
              <column datatype='string' name='Latitude' ordinal='20' />
              <column datatype='string' name='Longitude' ordinal='21' />
              <column datatype='real' name='FeePaid' ordinal='22' />
              <column datatype='date' name='ExtractDate' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.07s5gk303d8poq1czg7v415upk92' name='2005business_licences.csv' table='[2005business_licences#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='LicenceRSN' ordinal='0' />
              <column datatype='string' name='LicenceNumber' ordinal='1' />
              <column datatype='integer' name='LicenceRevisionNumber' ordinal='2' />
              <column datatype='string' name='BusinessName' ordinal='3' />
              <column datatype='string' name='BusinessTradeName' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
              <column datatype='datetime' name='IssuedDate' ordinal='6' />
              <column datatype='datetime' name='ExpiredDate' ordinal='7' />
              <column datatype='string' name='BusinessType' ordinal='8' />
              <column datatype='string' name='BusinessSubType' ordinal='9' />
              <column datatype='integer' name='Unit' ordinal='10' />
              <column datatype='string' name='UnitType' ordinal='11' />
              <column datatype='integer' name='House' ordinal='12' />
              <column datatype='string' name='Street' ordinal='13' />
              <column datatype='string' name='City' ordinal='14' />
              <column datatype='string' name='Province' ordinal='15' />
              <column datatype='string' name='Country' ordinal='16' />
              <column datatype='string' name='PostalCode' ordinal='17' />
              <column datatype='string' name='LocalArea' ordinal='18' />
              <column datatype='integer' name='NumberOfEmployees' ordinal='19' />
              <column datatype='string' name='Latitude' ordinal='20' />
              <column datatype='string' name='Longitude' ordinal='21' />
              <column datatype='real' name='FeePaid' ordinal='22' />
              <column datatype='date' name='ExtractDate' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.07s5gk303d8poq1czg7v415upk92' name='2006business_licences.csv' table='[2006business_licences#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='LicenceRSN' ordinal='0' />
              <column datatype='string' name='LicenceNumber' ordinal='1' />
              <column datatype='integer' name='LicenceRevisionNumber' ordinal='2' />
              <column datatype='string' name='BusinessName' ordinal='3' />
              <column datatype='string' name='BusinessTradeName' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
              <column datatype='datetime' name='IssuedDate' ordinal='6' />
              <column datatype='datetime' name='ExpiredDate' ordinal='7' />
              <column datatype='string' name='BusinessType' ordinal='8' />
              <column datatype='string' name='BusinessSubType' ordinal='9' />
              <column datatype='integer' name='Unit' ordinal='10' />
              <column datatype='string' name='UnitType' ordinal='11' />
              <column datatype='integer' name='House' ordinal='12' />
              <column datatype='string' name='Street' ordinal='13' />
              <column datatype='string' name='City' ordinal='14' />
              <column datatype='string' name='Province' ordinal='15' />
              <column datatype='string' name='Country' ordinal='16' />
              <column datatype='string' name='PostalCode' ordinal='17' />
              <column datatype='string' name='LocalArea' ordinal='18' />
              <column datatype='integer' name='NumberOfEmployees' ordinal='19' />
              <column datatype='string' name='Latitude' ordinal='20' />
              <column datatype='string' name='Longitude' ordinal='21' />
              <column datatype='real' name='FeePaid' ordinal='22' />
              <column datatype='date' name='ExtractDate' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.07s5gk303d8poq1czg7v415upk92' name='2007business_licences.csv' table='[2007business_licences#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='LicenceRSN' ordinal='0' />
              <column datatype='string' name='LicenceNumber' ordinal='1' />
              <column datatype='integer' name='LicenceRevisionNumber' ordinal='2' />
              <column datatype='string' name='BusinessName' ordinal='3' />
              <column datatype='string' name='BusinessTradeName' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
              <column datatype='datetime' name='IssuedDate' ordinal='6' />
              <column datatype='datetime' name='ExpiredDate' ordinal='7' />
              <column datatype='string' name='BusinessType' ordinal='8' />
              <column datatype='string' name='BusinessSubType' ordinal='9' />
              <column datatype='integer' name='Unit' ordinal='10' />
              <column datatype='string' name='UnitType' ordinal='11' />
              <column datatype='integer' name='House' ordinal='12' />
              <column datatype='string' name='Street' ordinal='13' />
              <column datatype='string' name='City' ordinal='14' />
              <column datatype='string' name='Province' ordinal='15' />
              <column datatype='string' name='Country' ordinal='16' />
              <column datatype='string' name='PostalCode' ordinal='17' />
              <column datatype='string' name='LocalArea' ordinal='18' />
              <column datatype='integer' name='NumberOfEmployees' ordinal='19' />
              <column datatype='string' name='Latitude' ordinal='20' />
              <column datatype='string' name='Longitude' ordinal='21' />
              <column datatype='real' name='FeePaid' ordinal='22' />
              <column datatype='date' name='ExtractDate' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.07s5gk303d8poq1czg7v415upk92' name='2008business_licences.csv' table='[2008business_licences#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='LicenceRSN' ordinal='0' />
              <column datatype='string' name='LicenceNumber' ordinal='1' />
              <column datatype='integer' name='LicenceRevisionNumber' ordinal='2' />
              <column datatype='string' name='BusinessName' ordinal='3' />
              <column datatype='string' name='BusinessTradeName' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
              <column datatype='datetime' name='IssuedDate' ordinal='6' />
              <column datatype='datetime' name='ExpiredDate' ordinal='7' />
              <column datatype='string' name='BusinessType' ordinal='8' />
              <column datatype='string' name='BusinessSubType' ordinal='9' />
              <column datatype='integer' name='Unit' ordinal='10' />
              <column datatype='string' name='UnitType' ordinal='11' />
              <column datatype='integer' name='House' ordinal='12' />
              <column datatype='string' name='Street' ordinal='13' />
              <column datatype='string' name='City' ordinal='14' />
              <column datatype='string' name='Province' ordinal='15' />
              <column datatype='string' name='Country' ordinal='16' />
              <column datatype='string' name='PostalCode' ordinal='17' />
              <column datatype='string' name='LocalArea' ordinal='18' />
              <column datatype='integer' name='NumberOfEmployees' ordinal='19' />
              <column datatype='string' name='Latitude' ordinal='20' />
              <column datatype='string' name='Longitude' ordinal='21' />
              <column datatype='real' name='FeePaid' ordinal='22' />
              <column datatype='date' name='ExtractDate' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.07s5gk303d8poq1czg7v415upk92' name='2009business_licences.csv' table='[2009business_licences#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='LicenceRSN' ordinal='0' />
              <column datatype='string' name='LicenceNumber' ordinal='1' />
              <column datatype='integer' name='LicenceRevisionNumber' ordinal='2' />
              <column datatype='string' name='BusinessName' ordinal='3' />
              <column datatype='string' name='BusinessTradeName' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
              <column datatype='datetime' name='IssuedDate' ordinal='6' />
              <column datatype='datetime' name='ExpiredDate' ordinal='7' />
              <column datatype='string' name='BusinessType' ordinal='8' />
              <column datatype='string' name='BusinessSubType' ordinal='9' />
              <column datatype='integer' name='Unit' ordinal='10' />
              <column datatype='string' name='UnitType' ordinal='11' />
              <column datatype='integer' name='House' ordinal='12' />
              <column datatype='string' name='Street' ordinal='13' />
              <column datatype='string' name='City' ordinal='14' />
              <column datatype='string' name='Province' ordinal='15' />
              <column datatype='string' name='Country' ordinal='16' />
              <column datatype='string' name='PostalCode' ordinal='17' />
              <column datatype='string' name='LocalArea' ordinal='18' />
              <column datatype='integer' name='NumberOfEmployees' ordinal='19' />
              <column datatype='string' name='Latitude' ordinal='20' />
              <column datatype='string' name='Longitude' ordinal='21' />
              <column datatype='real' name='FeePaid' ordinal='22' />
              <column datatype='date' name='ExtractDate' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.07s5gk303d8poq1czg7v415upk92' name='2010business_licences.csv' table='[2010business_licences#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='LicenceRSN' ordinal='0' />
              <column datatype='string' name='LicenceNumber' ordinal='1' />
              <column datatype='integer' name='LicenceRevisionNumber' ordinal='2' />
              <column datatype='string' name='BusinessName' ordinal='3' />
              <column datatype='string' name='BusinessTradeName' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
              <column datatype='datetime' name='IssuedDate' ordinal='6' />
              <column datatype='datetime' name='ExpiredDate' ordinal='7' />
              <column datatype='string' name='BusinessType' ordinal='8' />
              <column datatype='string' name='BusinessSubType' ordinal='9' />
              <column datatype='integer' name='Unit' ordinal='10' />
              <column datatype='string' name='UnitType' ordinal='11' />
              <column datatype='integer' name='House' ordinal='12' />
              <column datatype='string' name='Street' ordinal='13' />
              <column datatype='string' name='City' ordinal='14' />
              <column datatype='string' name='Province' ordinal='15' />
              <column datatype='string' name='Country' ordinal='16' />
              <column datatype='string' name='PostalCode' ordinal='17' />
              <column datatype='string' name='LocalArea' ordinal='18' />
              <column datatype='integer' name='NumberOfEmployees' ordinal='19' />
              <column datatype='string' name='Latitude' ordinal='20' />
              <column datatype='string' name='Longitude' ordinal='21' />
              <column datatype='real' name='FeePaid' ordinal='22' />
              <column datatype='date' name='ExtractDate' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.07s5gk303d8poq1czg7v415upk92' name='2011business_licences.csv' table='[2011business_licences#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='LicenceRSN' ordinal='0' />
              <column datatype='string' name='LicenceNumber' ordinal='1' />
              <column datatype='integer' name='LicenceRevisionNumber' ordinal='2' />
              <column datatype='string' name='BusinessName' ordinal='3' />
              <column datatype='string' name='BusinessTradeName' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
              <column datatype='datetime' name='IssuedDate' ordinal='6' />
              <column datatype='datetime' name='ExpiredDate' ordinal='7' />
              <column datatype='string' name='BusinessType' ordinal='8' />
              <column datatype='string' name='BusinessSubType' ordinal='9' />
              <column datatype='integer' name='Unit' ordinal='10' />
              <column datatype='string' name='UnitType' ordinal='11' />
              <column datatype='integer' name='House' ordinal='12' />
              <column datatype='string' name='Street' ordinal='13' />
              <column datatype='string' name='City' ordinal='14' />
              <column datatype='string' name='Province' ordinal='15' />
              <column datatype='string' name='Country' ordinal='16' />
              <column datatype='string' name='PostalCode' ordinal='17' />
              <column datatype='string' name='LocalArea' ordinal='18' />
              <column datatype='integer' name='NumberOfEmployees' ordinal='19' />
              <column datatype='string' name='Latitude' ordinal='20' />
              <column datatype='string' name='Longitude' ordinal='21' />
              <column datatype='real' name='FeePaid' ordinal='22' />
              <column datatype='date' name='ExtractDate' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LicenceRSN]</local-name>
            <parent-name>[1998business_licences.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LicenceNumber]</local-name>
            <parent-name>[1998business_licences.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LicenceRevisionNumber]</local-name>
            <parent-name>[1998business_licences.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessName]</local-name>
            <parent-name>[1998business_licences.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTradeName]</local-name>
            <parent-name>[1998business_licences.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[1998business_licences.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IssuedDate]</local-name>
            <parent-name>[1998business_licences.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpiredDate]</local-name>
            <parent-name>[1998business_licences.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessType]</local-name>
            <parent-name>[1998business_licences.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessSubType]</local-name>
            <parent-name>[1998business_licences.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[1998business_licences.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitType]</local-name>
            <parent-name>[1998business_licences.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House]</local-name>
            <parent-name>[1998business_licences.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[1998business_licences.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[1998business_licences.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[1998business_licences.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[1998business_licences.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[1998business_licences.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalArea]</local-name>
            <parent-name>[1998business_licences.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfEmployees]</local-name>
            <parent-name>[1998business_licences.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[1998business_licences.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[1998business_licences.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeePaid]</local-name>
            <parent-name>[1998business_licences.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtractDate]</local-name>
            <parent-name>[1998business_licences.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[1998business_licences.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Name' datatype='string' name='[BusinessName]' role='dimension' type='nominal' />
      <column caption='Business Sub Type' datatype='string' name='[BusinessSubType]' role='dimension' type='nominal' />
      <column caption='Business Trade Name' datatype='string' name='[BusinessTradeName]' role='dimension' type='nominal' />
      <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Expired Date' datatype='datetime' name='[ExpiredDate]' role='dimension' type='ordinal' />
      <column caption='Extract Date' datatype='date' name='[ExtractDate]' role='dimension' type='ordinal' />
      <column caption='Fee Paid' datatype='real' name='[FeePaid]' role='measure' type='quantitative' />
      <column caption='Issued Date' datatype='datetime' name='[IssuedDate]' role='dimension' type='ordinal' />
      <column caption='Licence Number' datatype='string' name='[LicenceNumber]' role='dimension' type='nominal' />
      <column caption='Licence RSN' datatype='integer' name='[LicenceRSN]' role='measure' type='quantitative' />
      <column caption='Licence Revision Number' datatype='integer' name='[LicenceRevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Local Area' datatype='string' name='[LocalArea]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Employees' datatype='integer' name='[NumberOfEmployees]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unit Type' datatype='string' name='[UnitType]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.698987' measure-ordering='alphabetic' measure-percentage='0.301013' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.19zmah200ekcnu13bgkj00wgmtln'>
      <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
      <column-instance column='[Airport]' derivation='None' name='[none:Airport:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1w915zu0qfika81531d1m1x46mh6'>
      <column datatype='string' name='[Airport Code]' role='dimension' type='nominal' />
      <column-instance column='[Airport Code]' derivation='None' name='[none:Airport Code:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1w915zu0qfika81531d1m1x46mh6' target='federated.19zmah200ekcnu13bgkj00wgmtln'>
      <column-mapping>
        <map key='[federated.1w915zu0qfika81531d1m1x46mh6].[none:Airport Code:nk]' value='[federated.19zmah200ekcnu13bgkj00wgmtln].[none:Airport:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>International Students by Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IS - PROVINCE (IRCC_IS_0004_E)' name='federated.0nfqj291h22wa216qlha210kulbv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nfqj291h22wa216qlha210kulbv'>
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='International Students' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nfqj291h22wa216qlha210kulbv].[Latitude (generated)]' included-values='all' />
          <filter class='quantitative' column='[federated.0nfqj291h22wa216qlha210kulbv].[Longitude (generated)]' included-values='all' />
          <slices>
            <column>[federated.0nfqj291h22wa216qlha210kulbv].[Longitude (generated)]</column>
            <column>[federated.0nfqj291h22wa216qlha210kulbv].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfqj291h22wa216qlha210kulbv].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.0nfqj291h22wa216qlha210kulbv].[none:Destination:nk]' />
              <geometry column='[federated.0nfqj291h22wa216qlha210kulbv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfqj291h22wa216qlha210kulbv].[Latitude (generated)]</rows>
        <cols>[federated.0nfqj291h22wa216qlha210kulbv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Busiest Airports in 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Busiest Airports 2015+ (Worlds Busiest Airports - Join)' name='federated.0n0nb5r0otndpn12j9km203go43m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n0nb5r0otndpn12j9km203go43m'>
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Passengers]' role='measure' type='quantitative' />
            <column-instance column='[Passengers]' derivation='Avg' name='[cum:avg:Passengers:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0n0nb5r0otndpn12j9km203go43m].[Country]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Airport]' derivation='None' name='[none:Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n0nb5r0otndpn12j9km203go43m].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0n0nb5r0otndpn12j9km203go43m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0n0nb5r0otndpn12j9km203go43m].[none:Country:nk]' />
              <text column='[federated.0n0nb5r0otndpn12j9km203go43m].[none:Airport:nk]' />
              <text column='[federated.0n0nb5r0otndpn12j9km203go43m].[cum:avg:Passengers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n0nb5r0otndpn12j9km203go43m].[none:Airport:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[federated.0n0nb5r0otndpn12j9km203go43m].[cum:avg:Passengers:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n0nb5r0otndpn12j9km203go43m].[Latitude (generated)]</rows>
        <cols>[federated.0n0nb5r0otndpn12j9km203go43m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airport Geocode - Blend' name='federated.1w915zu0qfika81531d1m1x46mh6' />
            <datasource caption='Busiest Airports 2015 (Worlds Busiest Airports - Blend)' name='federated.19zmah200ekcnu13bgkj00wgmtln' />
          </datasources>
          <datasource-dependencies datasource='federated.19zmah200ekcnu13bgkj00wgmtln'>
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Airport]' derivation='None' name='[none:Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w915zu0qfika81531d1m1x46mh6'>
            <column datatype='string' name='[Airport Code]' role='dimension' type='nominal' />
            <column-instance column='[Airport Code]' derivation='None' name='[none:Airport Code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1w915zu0qfika81531d1m1x46mh6].[none:Airport Code:nk] / ([federated.19zmah200ekcnu13bgkj00wgmtln].[none:Airport:nk] / [federated.19zmah200ekcnu13bgkj00wgmtln].[none:Year:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='1998business_licences' name='federated.1vc2uzb1s1ne091fmhtvs08mcm3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1vc2uzb1s1ne091fmhtvs08mcm3i'>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vc2uzb1s1ne091fmhtvs08mcm3i].[none:Table Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
